# AutoTestWebHWTaskSelenoid

./: ReadMe.md  pom.xml
src/main/java/autoTest/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/autoTest/: TutorPageOnStandGBTest.java
